Influencer API Documentation: InfluencerService
Module: application/influencer.service
Class InfluencerService
インフルエンサー関連の集計・分析サービス。 投稿データの統計や名詞分析などを提供します。
Index
Constructors
constructor
Methods
getInfluencerStats
getTopInfluencersByComments
getTopInfluencersByLikes
getTopNouns
Constructors
constructor
new InfluencerService(
    repository: InfluencerPostRepository,
    textAnalysisService: TextAnalysisService,
): InfluencerService
サービスのインスタンスを生成します。
Parameters
repository: InfluencerPostRepository
投稿データリポジトリ
textAnalysisService: TextAnalysisService
テキスト分析サービス
Returns InfluencerService
Methods
getInfluencerStats
getInfluencerStats(influencerId: number): Promise<null | InfluencerStats>
指定したインフルエンサーの統計情報を取得します。
Parameters
influencerId: number
インフルエンサーID
Returns Promise<null | InfluencerStats>
統計情報（なければnull）
getTopInfluencersByComments
getTopInfluencersByComments(limit?: number): Promise<TopInfluencer[]>
コメント数で上位のインフルエンサー一覧を取得します。
Parameters
limit: number = 10
取得件数（デフォルト10）
Returns Promise<TopInfluencer[]>
TopInfluencer配列
getTopInfluencersByLikes
getTopInfluencersByLikes(limit?: number): Promise<TopInfluencer[]>
いいね数で上位のインフルエンサー一覧を取得します。
Parameters
limit: number = 10
取得件数（デフォルト10）
Returns Promise<TopInfluencer[]>
TopInfluencer配列
getTopNouns
getTopNouns(influencerId: number, limit?: number): Promise<NounAnalysisResult>
指定インフルエンサーの投稿から名詞分析を行い、出現頻度順で返します。
Parameters
influencerId: number
インフルエンサーID
limit: number = 10
取得件数（デフォルト10）
Returns Promise<NounAnalysisResult>
名詞分析結果
