Influencer API Documentation: Token
Module: types/kuromoji
Interface Token
interface Token {
    basic_form: string;
    conjugated_form: string;
    conjugated_type: string;
    pos: string;
    pos_detail_1: string;
    pos_detail_2: string;
    pos_detail_3: string;
    pronunciation: string;
    reading: string;
    surface_form: string;
}
Index
Properties
basic_form
conjugated_form
conjugated_type
pos
pos_detail_1
pos_detail_2
pos_detail_3
pronunciation
reading
surface_form
Properties
basic_form
basic_form: string
conjugated_form
conjugated_form: string
conjugated_type
conjugated_type: string
pos
pos: string
pos_detail_1
pos_detail_1: string
pos_detail_2
pos_detail_2: string
pos_detail_3
pos_detail_3: string
pronunciation
pronunciation: string
reading
reading: string
surface_form
surface_form: string
